.features {

    background-color: var(--color-main-bg);
    padding: 5rem 20%;

    padding-top: 0;
    // margin-top: -2rem;

    display: grid;

    // grid-template-rows: repeat(2, minmax(25rem,1fr));
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    grid-gap: 8rem;

    justify-content: center;
    align-items: center;

    font-size: 1.4rem;
    font-family: 'Open sans',sans-serif;
    color: white;
    line-height: 1.2;

    &__item {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(10rem, 1fr));
        grid-gap: 2rem;
        text-align: center;
        justify-content: center;
        align-items: center;

        
    }
    
    &__img {
        align-self: center;
        

    }
 
    @media (max-width:75em) {
        margin-top: 0;
        padding-top: 1rem;
        padding-left: 15%;
        padding-right: 15%;
        grid-template-columns: repeat(auto-fit, minmax(26rem,1fr));
    }

    @media (max-width:56.25em) {
        padding-left: 12%;
        padding-right: 12%;
    }

    @media (max-width:50em) {
        padding-top: 3rem;
        grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    }
}