.footer {
    background-color: var(--color-footer-bg);
    color:white;
    padding: 5rem 8%;
    padding-top: 20rem;

    &__details {
        padding-top:4rem;
        padding-bottom: 4rem;
        
        display: flex;
        flex: 0 0 30%;
    }

    &__location {

        padding-right: 4rem;
        display: grid;
        grid-template-columns: min-content minmax(min-content,40rem);
        
        &--icon {
            transform: translateY(.8rem);
        }

        &--para {
            padding-right: 5rem;
            margin: 0;
            margin-left: 3.5rem;
        }
    }

    &__contact {

        padding-right: 2rem;
        display: grid;
        grid-template-rows: repeat(2,min-content);
        grid-gap: 2rem;
        
        align-items: center;

        &--sub {
            display: grid;
            grid-template-columns: min-content minmax(min-content,30rem);
        }

        &--para {
            margin: 0;
            margin-left: 3rem;
        }
    
    }

    &__tab {

        display: grid;
        grid-template-columns: repeat(2,minmax(10rem,1fr));
        grid-gap: 3rem;
        // padding-right: 2rem;
        
        &--link {
            text-decoration: none;
            color: white;
            cursor: pointer;

            &:hover {
                font-weight: 700;
                transform: scale(1.02);
            }
        }


        &--list {
            list-style: none;
            // padding-right: 6rem;
        }

        &--item {
            padding-bottom: 2rem;
            
    
        }
        
    }

    &__media {

        display: flex;
        padding-left: 4rem;

        &--link {
            padding-right: 1.5rem;
            color: white;
            cursor: pointer;

            &:hover,
            &:active {
                color: var(--color-cyan);
                transform: scale(1.04);
            }

            
        }

        &--icon {
            
            color:currentColor;
            background-color: var(--color-footer-bg);
            border-radius: 50%;
            border:1px solid currentColor;
            padding:1rem;
        }
        
    }

    @media (max-width:75em) {
        padding-top: 30rem;
    }

    @media (max-width:50em) {
        
        padding-left: 10%;
        padding-right: 10%;

        &__details {
            flex-direction: column;
            flex:0 0 100%;
        }

        &__location {
            padding-right: 0;
            grid-template-columns: min-content 1fr;
            margin-bottom: 2rem;

            &--para {
                padding-right: 0;
            }
        }

        &__contact {
            margin-bottom: 5rem;
        }

        &__tab {
            grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
            margin-bottom: 5rem;
        }

        &__media {
            justify-content: center;
            align-items: center;
        }
    }
}